# Peruvian-Commons

./: README.rst  pom.xml
src/main/java/it/peruvianit/commons/bean/: BeanMessageEmail.java
src/main/java/it/peruvianit/commons/cryptography/: EncryptorAdapter.java
src/main/java/it/peruvianit/commons/exception/: PeruvianCommonsException.java  PeruvianMailException.java
src/main/java/it/peruvianit/commons/mail/: SendMail.java
src/main/java/it/peruvianit/commons/util/: GsonUtils.java  PopulatorUtil.java  RandomUtils.java  SystemUtil.java
src/main/java/it/peruvianit/commons/util/google/: FirebaseUtil.java
src/main/java/it/peruvianit/commons/util/lang/: DateUtils.java  FileUtils.java  SerializableUtils.java
src/main/resources/: peruvian-local.properties
src/test/java/it/peruvianit/bean/: ProcessBean.java  SummaryGeo.java
src/test/java/it/peruvianit/test/util/: EncryptorAdapterTest.java  FileUtilTest.java  SendEmailTest.java
src/test/resources/: elaborazioneGeo.ftl  errorEmail.ftl
